NODE_ENV="test"
ACCESS_JWT_SECRET="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUvaTMbi4L+jo528IT36ID53zwhdtY2CxTkIWUSj0KhRva4K8YcCMlQ8CbRb/5KVGopT2Bg5ZaIN8vONGf0dURA=="
JWT_ACCESS_EXP=15m
REFRESH_JWT_SECRET="MHcCAQEEIOMY9mbvYl98FU6yMzivIoqKniI1UbiZ8G3rngUOEg49oAoGCCqGSM49AwEHoUQDQgAEUvaTMbi4L+jo528IT36ID53zwhdtY2CxTkIWUSj0KhRva4K8YcCMlQ8CbRb/5KVGopT2Bg5ZaIN8vONGf0dURA=="
JWT_REFRESH_EXP=7d
LOG_LEVEL="error"

DATABASE_URL="postgresql://postgres:root@localhost:5432/elysia_auth_test?schema=public"

